<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.hcw.allesinordnung.controller.CollectionController"
            stylesheets="@dark-theme.css"
            styleClass="root">

    <top>
        <VBox spacing="10">
            <fx:include fx:id="header" source="header.fxml"/>

            <HBox spacing="12" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="8" right="16" bottom="8" left="16"/>
                </padding>

                <Label text="Medienübersicht">
                    <font>
                        <Font size="36"/>
                    </font>
                </Label>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button text="➕ Hinzufügen" onAction="#addMedium"/>
                <Button text="✎ Bearbeiten" onAction="#editSelected"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <ListView fx:id="mediaListView" prefHeight="500" prefWidth="800"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="8" right="16" bottom="12" left="16"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
