<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.ac.hcw.allesinordnung.controller.WelcomeController"
           onMouseClicked="#handleStart"
           stylesheets="@dark-theme.css"
           styleClass="root">

    <Label fx:id="welcomeTitle"
           text="Willkommen :)"
           styleClass="welcome-title"/>

</StackPane>
